[tool:pytest]
DJANGO_SETTINGS_MODULE = demo-server.settings
python_files = /**/*test.py

[coverage:report]
omit =
    **/__init__.py
    **/management/*
    **/migrations/*
    **/seeds/*

[coverage:html]
directory = ./.tmp/reports/pytest
