[tool:pytest]
DJANGO_SETTINGS_MODULE = demo-server.settings
python_files = myapp/**/*test.py
addopts = --cov=myapp --cov-report=html

[coverage:report]
omit =
    **/__init__.py
    **/management/*
    **/migrations/*
    **/seeds/*

[coverage:html]
directory = ./.tmp/reports/pytest
